# ddd-dotnet-poc

./: POC.DDD.sln  README.md
src/POC.DDD.Api/: POC.DDD.Api.csproj  Program.cs
src/POC.DDD.Api.Models/: Class1.cs
src/POC.DDD.Api.Models/Response/Base/: ErrorResponse.cs
src/POC.DDD.Api/Controllers/: BaseController.cs  BusinessController.cs
src/POC.DDD.Api/Extensions/: RegistryExtensions.cs
src/POC.DDD.Api/Middleware/: ExceptionMiddleware.cs
src/POC.DDD.Api/Properties/: launchSettings.json
src/POC.DDD.Application/: POC.DDD.Application.csproj
src/POC.DDD.Application/Abstractions/: IBusinessService.cs  IConsumer.cs  IXMessageHandler.cs
src/POC.DDD.Application/DTOs/Input/: BusinessRequest.cs
src/POC.DDD.Application/DTOs/Output/: BusinessResponse.cs
src/POC.DDD.Application/Extensions/: AppDtoMapper.cs  RegistryExtensions.cs
src/POC.DDD.Application/Handlers/: XMessageHandler.cs
src/POC.DDD.Application/Services/: BusinessService.cs
src/POC.DDD.Application/Services/Abstractions/: IBusinessService.cs
src/POC.DDD.Application/Validators/: BusinessRequestValidator.cs
src/POC.DDD.Domain/Abstractions/: IBusinessRepository.cs
src/POC.DDD.Domain/Business/: Business.cs
src/POC.DDD.Domain/Entities/: Business.cs
src/POC.DDD.Infra/: BusinessContext.cs  POC.DDD.Infra.csproj
src/POC.DDD.Infra/Broker/: XConsumer.cs
src/POC.DDD.Infra/DTOs/: BusinessDto.cs
src/POC.DDD.Infra/Entities/: BusinessEntity.cs
src/POC.DDD.Infra/Extensions/: InfraDtoMapper.cs  InfraEntityMapper.cs  RegistryExtensions.cs
src/POC.DDD.Infra/Repositories/: BusinessRepository.cs
src/POC.DDD.Infra/Repositories/Abstractions/: IBusinessRepository.cs
src/POC.DDD.Messages/: SomeEvent.cs
src/POC.DDD.Shared/: Result.cs  ResultError.cs  ResultErrorStatus.cs
