<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.DDD.Infra\POC.DDD.Infra.csproj" />
    <ProjectReference Include="..\POC.DDD.Shared\POC.DDD.Shared.csproj" />
  </ItemGroup>

</Project>
